spring.application.name=dubbo-provider-demo
server.port=8082
#dubbo
spring.dubbo.application.name=dubbo-provider-demo
spring.dubbo.registry.address=zookeeper://47.93.4.127:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.scan=com.tujia.com.dubbo.provider.service
spring.dubbo.monitor.protocol=registry
spring.aop.proxy-target-class=true
#mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.93.4.127:3306/zhouheng?characterEncoding=utf8&characterSetResults=utf8&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=root
spring.datasource.password=123456
#spring.datasource.dbcp2.username=root
#spring.datasource.dbcp2.password=123456
#spring.datasource.dbcp2.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.dbcp2.url=jdbc:mysql://47.93.4.127:3306/zhouheng?characterEncoding=utf8&characterSetResults=utf8&autoReconnect=true&failOverReadOnly=false
#
#spring.datasource.dbcp2.max-wait-millis=10000
#spring.datasource.dbcp2.min-idle=2
#spring.datasource.dbcp2.initial-size=5
#spring.datasource.dbcp2.max-idle=5
#spring.datasource.dbcp2.max-conn-lifetime-millis=5000
mybatis.mapper-locations=classpath:generator/*.xml




