server.port=8082
#dubbo
spring.dubbo.application.name=provider
spring.dubbo.registry.address=zookeeper://47.93.4.127:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.scan=com.tujia.comdubboprovider.service