## 避免和 server 工程端口冲突
server.port=8084
## Dubbo 服务消费者配置
spring.dubbo.application.name=dubbo-consumer-demo
spring.dubbo.registry.address=zookeeper://47.94.103.156:2181
spring.dubbo.scan=com.tujia.com.dubbo.consumer