## 避免和 server 工程端口冲突
server.port=8084

## Dubbo 服务消费者配置
spring.dubbo.application.name=consumer
spring.dubbo.registry.address=zookeeper://47.93.4.127:2181
spring.dubbo.scan=com.tujia.comdubboconsumer.controller